{
  "ConnectionStrings": {
    "RevXApiAuthDb": "Server=(localdb)\\mssqllocaldb;Database=RevXApiAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RevXData": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RevXData;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
